{
  "name": "datavisualization",
  "version": "1.0.0",
  "description": "data visualization via charts",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --ext js,handlebars app.js "  
  },
  "dependencies": {  
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
